# -*- coding: utf-8 -*-
# ********** ********** ********** **********
# import all libraries for this program
# ********** ********** ********** **********
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import os.path
import os
from datetime import datetime

# ********** ********** ********** ********** ********** **********
# Chap1: Graphical exploratory data analysis
# ********** ********** ********** **********
# https://campus.datacamp.com/courses/statistical-thinking-in-python-part-1/graphical-exploratory-data-analysis?ex=5
# ********** **********
# Import plotting modules
import matplotlib.pyplot as plt
import seaborn as sns
# Set default Seaborn style
sns.set()
print(versicolor_petal_length.shape)
# Plot histogram of versicolor petal lengths
plt.hist(versicolor_petal_length)
plt.show()
# Show histogram

# ********** ********** ********** **********
# https://campus.datacamp.com/courses/statistical-thinking-in-python-part-1/graphical-exploratory-data-analysis?ex=6
# ********** **********
# Plot histogram of versicolor petal lengths
_ = plt.hist(versicolor_petal_length)
# Label axes
plt.ylabel('count')
plt.xlabel('petal length (cm)')
# Show histogram
plt.show()

# ********** ********** ********** **********
# https://campus.datacamp.com/courses/statistical-thinking-in-python-part-1/graphical-exploratory-data-analysis?ex=7
# ********** **********
# Import numpy
import numpy as np
# Compute number of data points: n_data
n_data = len(versicolor_petal_length)
# Number of bins is the square root of number of data points: n_bins
n_bins = np.sqrt(n_data)
# Convert number of bins to integer: n_bins
n_bins = int(n_bins)
# Plot the histogram
plt.hist(versicolor_petal_length, bins = n_bins)
# Label axes
_ = plt.xlabel('petal length (cm)')
_ = plt.ylabel('count')
# Show histogram
plt.show()

# ********** ********** ********** **********
# https://campus.datacamp.com/courses/statistical-thinking-in-python-part-1/graphical-exploratory-data-analysis?ex=9
# ********** **********
# Create bee swarm plot with Seaborn's default settings
print(df.head())
print(df.columns)
_ = sns.swarmplot(x = 'species', y = 'petal length (cm)', data=df)
# Label the axes
_ = plt.xlabel('species')
_ = plt.ylabel('petal length (cm)')
# Show the plot
plt.show()












